{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HSOne;User Id=sa;Password=123456$;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
